server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # Handle all routes with index.html for a SPA
    location / {
        try_files $uri $uri/ /index.html;
    }
}
